ea4bc82a6ad023ab7ee23ee620429895
::res://::1731264848
game.tscn::PackedScene::487412134696203488::1731264848::0::1::::<><>::uid://dbkru25acx0hn::::res://prefabs/asteroid.tscn<>uid://chcopiexb25yv::::res://graphics/cosmic_player_basic.png<>res://scripts/player.gd<>res://scripts/cannons.gd<>uid://brpsvsrqd7ojt::::res://prefabs/bullet.tscn
::res://graphics/::1731265052
bg.png::CompressedTexture2D::7307967966136707722::1731258542::1731265054::1::::<><>::
big-roid.png::CompressedTexture2D::3427931578296214256::1731259280::1731265054::1::::<><>::
cosmic_player_basic.png::CompressedTexture2D::5269169280581318917::1731254717::1731265054::1::::<><>::
cosmic_player_best.png::CompressedTexture2D::7098330909151037849::1731262011::1731265054::1::::<><>::
cosmic_player_best_fire.png::CompressedTexture2D::7761002856761063117::1731262048::1731265054::1::::<><>::
cosmic_player_fire.png::CompressedTexture2D::3526654951055573949::1731255309::1731265054::1::::<><>::
cosmic_player_upgraded.png::CompressedTexture2D::3058751265173557815::1731260834::1731265054::1::::<><>::
cosmic_player_upgraded_fire.png::CompressedTexture2D::5293728269253241823::1731260870::1731265054::1::::<><>::
dot.png::CompressedTexture2D::2350554292603192754::1731256824::1731265054::1::::<><>::
middle-roid.png::CompressedTexture2D::4729902896520320294::1731259268::1731265054::1::::<><>::
small-roid.png::CompressedTexture2D::5973708441611216466::1731259351::1731265054::1::::<><>::
::res://prefabs/::1731264848
asteroid.tscn::PackedScene::7251164041491253303::1731264848::0::1::::<><>::res://scripts/asteroid.gd<>uid://crdydtxjs1wfa::::res://graphics/small-roid.png<>res://scripts/killzone.gd
bullet.tscn::PackedScene::3611728071806575085::1731263679::0::1::::<><>::res://scripts/bullet.gd
global_variables.tscn::PackedScene::5365356686437350518::1731263679::0::1::::<><>::res://scripts/global_variables.gd
::res://scripts/::1731264684
asteroid.gd::GDScript::-1::1731263679::0::1::::<>Node2D<>::
bullet.gd::GDScript::-1::1731263679::0::1::::<>Area2D<>::
cannons.gd::GDScript::-1::1731264684::0::1::::<>Node<>::
global_variables.gd::GDScript::-1::1731263679::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1731263679::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1731263679::0::1::::<>CharacterBody2D<>::
