ea4bc82a6ad023ab7ee23ee620429895
::res://::1731267599
game.tscn::PackedScene::487412134696203488::1731267574::0::1::::<><>::uid://dbkru25acx0hn::::res://prefabs/asteroid.tscn<>uid://chcopiexb25yv::::res://graphics/cosmic_player_basic.png<>res://scripts/player.gd<>res://scripts/cannons.gd<>uid://brpsvsrqd7ojt::::res://prefabs/bullet.tscn
::res://graphics/::1731263351
big-roid.png::CompressedTexture2D::3427931578296214256::1731263349::1731263351::1::::<><>::
cosmic_player_basic.png::CompressedTexture2D::5269169280581318917::1731263349::1731263351::1::::<><>::
middle-roid.png::CompressedTexture2D::4729902896520320294::1731263349::1731263351::1::::<><>::
small-roid.png::CompressedTexture2D::5973708441611216466::1731263349::1731263351::1::::<><>::
::res://menus/::1731267575
play.tscn::PackedScene::6140602900568257895::1731267574::0::1::::<><>::res://scripts/menus/play.gd
store.tscn::PackedScene::7865331005680609281::1731267575::0::1::::<><>::uid://dalxhu26t2fae::::res://themes/menu.tres<>res://scripts/menus/store.gd
::res://prefabs/::1731267574
asteroid.tscn::PackedScene::7251164041491253303::1731267574::0::1::::<><>::res://scripts/asteroid.gd<>uid://crdydtxjs1wfa::::res://graphics/small-roid.png<>res://scripts/killzone.gd
bullet.tscn::PackedScene::3611728071806575085::1731263349::0::1::::<><>::res://scripts/bullet.gd
global_variables.tscn::PackedScene::5365356686437350518::1731263349::0::1::::<><>::res://scripts/global_variables.gd
::res://scripts/::1731267016
asteroid.gd::GDScript::-1::1731263349::0::1::::<>Node2D<>::
bullet.gd::GDScript::-1::1731263349::0::1::::<>Area2D<>::
cannons.gd::GDScript::-1::1731263349::0::1::::<>Node<>::
global_variables.gd::GDScript::-1::1731263349::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1731263349::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1731267016::0::1::::<>CharacterBody2D<>::
::res://scripts/menus/::1731267524
play.gd::GDScript::-1::1731267524::0::1::::<>Panel<>::
store.gd::GDScript::-1::1731267016::0::1::::<>Panel<>::
::res://themes/::1731267574
menu.tres::Theme::7183380291376601280::1731267574::0::1::::<><>::
