ea4bc82a6ad023ab7ee23ee620429895
::res://::1731314991
asteroid_spawner.gd::GDScript::-1::1731311586::0::1::::<>Node<>::
camera_movement.gd::GDScript::-1::1731314331::0::1::::<>Camera2D<>::
default_bus_layout.tres::AudioBusLayout::5906966502694393364::1731314281::0::1::::<><>::
game.tscn::PackedScene::487412134696203488::1731314283::0::1::::<><>::uid://dbkru25acx0hn::::res://prefabs/asteroid.tscn<>res://camera_movement.gd<>uid://chcopiexb25yv::::res://graphics/cosmic_player_basic.png<>res://scripts/player.gd<>res://asteroid_spawner.gd<>res://scripts/cannons.gd<>res://scripts/asteroid_type.gd<>uid://brpsvsrqd7ojt::::res://prefabs/bullet.tscn<>uid://dhqn31ofhca7j::::res://sounds/cannon_shoot.tscn<>uid://crdydtxjs1wfa::::res://graphics/small-roid.png<>uid://b8ng2r72o5d4q::::res://graphics/middle-roid.png<>uid://bg8fjgpbsp1ys::::res://sounds/gra1.mp3<>uid://bo3rsdkigb3ma::::res://graphics/big-roid.png
::res://audio/::1731262896
::res://graphics/::1731311586
big-roid.png::CompressedTexture2D::3427931578296214256::1731311586::1731262942::1::::<><>::
cosmic_player_basic.png::CompressedTexture2D::5269169280581318917::1731311586::1731262955::1::::<><>::
middle-roid.png::CompressedTexture2D::4729902896520320294::1731311586::1731263047::1::::<><>::
small-roid.png::CompressedTexture2D::5973708441611216466::1731311586::1731263048::1::::<><>::
::res://prefabs/::1731314282
asteroid.tscn::PackedScene::7251164041491253303::1731314282::0::1::::<><>::res://scripts/asteroid.gd<>uid://bo3rsdkigb3ma::::res://graphics/big-roid.png<>uid://dkfyx2sihse8n::::res://sounds/sredni_wybuch.tscn
bullet.tscn::PackedScene::3611728071806575085::1731314282::0::1::::<><>::res://scripts/bullet.gd
global_variables.tscn::PackedScene::5365356686437350518::1731314282::0::1::::<><>::res://scripts/global_variables.gd
::res://scripts/::1731312985
asteroid.gd::GDScript::-1::1731311968::0::1::::<>Node2D<>::
asteroid_type.gd::GDScript::-1::1731311586::0::1::::AsteroidType<>Resource<>::
bullet.gd::GDScript::-1::1731312985::0::1::::<>Area2D<>::
cannons.gd::GDScript::-1::1731311968::0::1::::<>Node<>::
global_variables.gd::GDScript::-1::1731268658::0::1::::<>Node<>::
player.gd::GDScript::-1::1731311586::0::1::::<>CharacterBody2D<>::
::res://sounds/::1731312975
cannon_shoot.tscn::PackedScene::7684454711216764137::1731311968::0::1::::<><>::uid://d1ccjdkc3an04::::res://sounds/strzal.wav<>res://sounds/sound_destroy.gd
duzy wybuch.wav::AudioStreamWAV::8566186789087106069::1731311968::1731312975::1::::<><>::
duzy_wybuch.tscn::PackedScene::8211549384605598488::1731311968::0::1::::<><>::uid://dubr3yxgrmsvt::::res://sounds/duzy wybuch.wav<>res://sounds/sound_destroy.gd
gra1.mp3::AudioStreamMP3::2875998206896521378::1731311968::1731312975::1::::<><>::
klikanie.wav::AudioStreamWAV::4368283010265125065::1731311968::1731312975::1::::<><>::
maly wybuch.wav::AudioStreamWAV::7761765018420209819::1731311968::1731312975::1::::<><>::
maly_wybuch.tscn::PackedScene::1075782915987892246::1731311968::0::1::::<><>::uid://dit4evbi8xsch::::res://sounds/maly wybuch.wav<>res://sounds/sound_destroy.gd
smierc.tscn::PackedScene::2318190620772281084::1731311968::0::1::::<><>::uid://2cqpqtmb6fmy::::res://sounds/smierc.wav
smierc.wav::AudioStreamWAV::1900226662800503052::1731311968::1731312975::1::::<><>::
sound_destroy.gd::GDScript::-1::1731311968::0::1::::<>AudioStreamPlayer<>::
sredni wybuch.wav::AudioStreamWAV::6889011303057617007::1731311968::1731312975::1::::<><>::
sredni_wybuch.tscn::PackedScene::7872972103626617983::1731311968::0::1::::<><>::uid://c5fdalf3vsh24::::res://sounds/sredni wybuch.wav<>res://sounds/sound_destroy.gd
strzal.wav::AudioStreamWAV::8988438420453340451::1731311968::1731312975::1::::<><>::
