ea4bc82a6ad023ab7ee23ee620429895
::res://::1731263878
game.tscn::PackedScene::487412134696203488::1731263770::0::1::::<><>::uid://dbkru25acx0hn::::res://prefabs/asteroid.tscn<>uid://chcopiexb25yv::::res://graphics/cosmic_player_basic.png<>res://scripts/player.gd<>res://scripts/cannons.gd<>uid://brpsvsrqd7ojt::::res://prefabs/bullet.tscn
::res://graphics/::1731263806
big-roid.png::CompressedTexture2D::3427931578296214256::1731263770::1731263806::1::::<><>::
cosmic_player_basic.png::CompressedTexture2D::5269169280581318917::1731263770::1731263806::1::::<><>::
middle-roid.png::CompressedTexture2D::4729902896520320294::1731263770::1731263806::1::::<><>::
small-roid.png::CompressedTexture2D::5973708441611216466::1731263770::1731263806::1::::<><>::
::res://prefabs/::1731263770
asteroid.tscn::PackedScene::7251164041491253303::1731263770::0::1::::<><>::res://scripts/asteroid.gd<>uid://crdydtxjs1wfa::::res://graphics/small-roid.png<>res://scripts/killzone.gd
bullet.tscn::PackedScene::3611728071806575085::1731263770::0::1::::<><>::res://scripts/bullet.gd
global_variables.tscn::PackedScene::5365356686437350518::1731263770::0::1::::<><>::res://scripts/global_variables.gd
::res://scripts/::1731263770
asteroid.gd::GDScript::-1::1731263770::0::1::::<>Node2D<>::
bullet.gd::GDScript::-1::1731263770::0::1::::<>Area2D<>::
cannons.gd::GDScript::-1::1731263770::0::1::::<>Node<>::
global_variables.gd::GDScript::-1::1731263770::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1731263770::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1731263770::0::1::::<>CharacterBody2D<>::
::res://sounds/::1731263942
duzy wybuch.wav::AudioStreamWAV::8566186789087106069::1731261876::1731263949::1::::<><>::
gra1.mp3::AudioStreamMP3::2875998206896521378::1731260289::1731263949::1::::<><>::
klikanie.wav::AudioStreamWAV::4368283010265125065::1731262342::1731263949::1::::<><>::
maly wybuch.wav::AudioStreamWAV::7761765018420209819::1731262032::1731263949::1::::<><>::
smierc.wav::AudioStreamWAV::1900226662800503052::1731262171::1731263949::1::::<><>::
sredni wybuch.wav::AudioStreamWAV::6889011303057617007::1731262067::1731263949::1::::<><>::
strzal.wav::AudioStreamWAV::8988438420453340451::1731263337::1731263949::1::::<><>::
