ea4bc82a6ad023ab7ee23ee620429895
::res://::1731263053
game.tscn::PackedScene::487412134696203488::1731263042::0::1::::<><>::uid://dbkru25acx0hn::::res://prefabs/asteroid.tscn<>uid://chcopiexb25yv::::res://graphics/cosmic_player_basic.png<>res://scripts/player.gd<>res://scripts/cannons.gd<>uid://brpsvsrqd7ojt::::res://prefabs/bullet.tscn
global_variables.tscn::PackedScene::5365356686437350518::1731263044::0::1::::<><>::res://scripts/global_variables.gd
::res://audio/::1731262896
::res://graphics/::1731263048
big-roid.png::CompressedTexture2D::3427931578296214256::1731262807::1731262942::1::::<><>::
cosmic_player_basic.png::CompressedTexture2D::5269169280581318917::1731262138::1731262955::1::::<><>::
middle-roid.png::CompressedTexture2D::4729902896520320294::1731262807::1731263047::1::::<><>::
small-roid.png::CompressedTexture2D::5973708441611216466::1731262807::1731263048::1::::<><>::
::res://prefabs/::1731263048
asteroid.tscn::PackedScene::7251164041491253303::1731263048::0::1::::<><>::res://scripts/asteroid.gd<>uid://crdydtxjs1wfa::::res://graphics/small-roid.png<>res://scripts/killzone.gd
bullet.tscn::PackedScene::3611728071806575085::1731262945::0::1::::<><>::res://scripts/bullet.gd
::res://scripts/::1731263044
asteroid.gd::GDScript::-1::1731262843::0::1::::<>Node2D<>::
bullet.gd::GDScript::-1::1731262138::0::1::::<>Area2D<>::
cannons.gd::GDScript::-1::1731262138::0::1::::<>Node<>::
global_variables.gd::GDScript::-1::1731262807::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1731262807::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1731262138::0::1::::<>CharacterBody2D<>::
